<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email Template</title>
  <style>
    /* Add your styles here */
    body {
      font-family: Work Sans;
      padding: 0;
      margin:0;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      color: #2760EA;
      font-weight:700;
    }

    .s1 {
      font-size: 32px;
      color: #171717;
      font-weight:600;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 20px;
      font-weight:400;
      font-style: Regular;
      color: #171717;
      text-align: Justified;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    .d1 {
      padding: 1rem 4rem;
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
<div class="d1">
  <h1>Dank.</h1>
  <span class="s1">Hi,</span>
  <p>Your friend {NAME} has thought of you and invited you to join the waitlist for Dank, the new
    app launching in 2023 that helps create the best community of students across the globe that
    share similar interests, expertise and goals!</p>

  <p>By joining the waitlist, you'll be among the first to experience the app. To accept your
    invitation and join the waitlist, simply click the link below:</p>

  <p><a href="https://www.joindank.com">Join the waitlist</a></p>

  <p>Thank you for your time and we look forward to having you on board. If you have any questions,
    please don't hesitate to contact us at <a href="mailto:team@joindank.com">team@joindank.com</a>
  </p>
</div>
<div>
  <a href ="https://www.joindank.com">
  <img src="https://lh3.googleusercontent.com/VUGR-fhr6ycP2Wc_Hq73FBUmTu7shDHt3ckEN3NnGo4GUEc2yi-O39LVu5cgBdxMltcFu62A_ltUbViAxeY_G3grx8F5vDlphA6cgV0suDaFWcgiyoceI46RIzEzV8wsexRM7hkwpw=w2400"></img>
  </a>
</div>
<h1>Dank.</h1>
<p style="text-align:center;">Copyright © 2023 Dank. All rights reserved.</p>
</body>
</html>