<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email Template</title>
  <style>
    /* Add your styles here */
    body {
      font-family: Work Sans;
      padding: 0;
      margin:0;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      color: #2760EA;
      font-weight:700;
    }

    .s1 {
      font-size: 2rem;
      color: #171717;
      font-weight:600;
    }

    .s2 {
      font-size: 2rem;
      color: #2760EA;
      font-weight:600;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      font-weight:400;
      font-style: Regular;
      color: #171717;
      text-align: Justified;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    .d1 {
      padding: 1rem 4rem;
    }
    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
<h1>Dank.</h1>
<div class="d1">
  <span class="s1">Congrats {NAME}! You’ve been added to the waitlist for </span>
  <span class="s2">Dank.</span>
  <p>We're set to launch the app in 2023. Your interest in our product and support of our mission is
    truly invaluable, and we're grateful to have you as a part of our community.</p>

  <p>As a reminder, being on the waitlist means that you'll be among the first to have the
    opportunity to try Dank when it becomes available. We'll keep you updated on our progress and
    let you know as soon as you can start using the app.</p>

  <p>Thank you for your continued support and we're excited to bring Dank to you soon. If you have
    any questions or concerns, don't hesitate to contact us at <a href="mailto:team@joindank.com">team@joindank.com</a>
  </p>
</div>
<div>
  <a href="https://www.joindank.com">
    <img src="https://lh3.googleusercontent.com/VUGR-fhr6ycP2Wc_Hq73FBUmTu7shDHt3ckEN3NnGo4GUEc2yi-O39LVu5cgBdxMltcFu62A_ltUbViAxeY_G3grx8F5vDlphA6cgV0suDaFWcgiyoceI46RIzEzV8wsexRM7hkwpw=w2400"></img>
  </a>
</div>
<h1>Dank.</h1>
<p style="text-align:center;">Copyright © 2023 Dank. All rights reserved.</p>
</body>
</html>